# 알파벳 소문자로만 이루어진 단어 S 가 주어진다. 첫째 줄에 단어 S 가 주어진다.
# 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
# 단어 포함된 a ... z 까지 개수를 공백으로 구분해서 출력

S = input()

lst = [0] * 26

for i in S:
    lst[ord(i) - 97] += 1

for i in lst:
    print(i, end=' ')


